ALLOWED_HOSTS='Адрес вашего сервера'
DB_HOST=db
DB_PORT=5432
DEBUG=False
DOCKER_USERNAME='Ваше имя пользователя на DockerHub'
POSTGRES_DB=django
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=django_user
SECRET_KEY='Ваш секретный пароль для Django'